<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body{background-color: #68CDD5;}
        .text {


            /*text-align: center;*/
            padding-bottom: 5em;
            /* padding-left: 10%; */
            /* padding-right: 10%; */
            width: 70%;
            margin: 0 auto;
            margin-top: 10%;
            font-size: 20px;
            font-family: "Arial Black";


        }
        .text1{
            text-align: left;
        }
        .img{
            text-align: center;
        }
        .bottomlogo{
            text-align: center;
            float: left;
            margin-left:20%

        }
        .bottomlogo2{
            float: right;
            text-align: center;
            margin-right:20%

        }
        body{color:white;}
    </style>
</head>
<body>

<img src="igm/web0.png">
<div class=img>
    <img src="igm/web1.png">
</div>
<div class=text>
    <p class=text1>葡萄腾轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等聚会游戏，以线下聚会桌游道具为主。</p>
</div>
    <div class=bottomlogo>
<img src="igm/web2.png" >
        <p>23333</p>
    </div>
    <div class=bottomlogo2>
<img src="igm/web3.png" >
        <p>45555</p>
    </div>
</body>
</html>
