<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7-2</title>



    <!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
    <!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <style>
        .box{
            width: 100%;
            height: 50vw;
        }



        .flex-container{
            display: -webkit-flex;
            display: flex;
            justify-content:space-around;
            align-items:center;
            width: 100%;
            height: 32vw;
            background-color: #29BDE0;

        }
        .flex-item{
            background-color: #f5c97b;
            height: 23vw;
            max-width: 23vw;
            width: 30%;
            text-align: center;
            border: 3px solid #FFFFFF;
        }
        .p1{
            margin: 0;
            line-height: 15.4vw;

        }
        .p2{
            margin: 0;
            line-height: 7vw;
            background-color: #83B09A;
            color: #FFFFFF;
        }


    </style>
</head>
<body>
<div class="head"></div>
<div class="mian">发言结束讨论后请大家结束投票</div>
<div class="bottom">点击得票数最多人的头像</div>
<div class="box">
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">1号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">2号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">3号</p>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">4号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">5号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">6号</p>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">7号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">8号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">9号</p>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">10号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">11号</p>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">12号</p>
        </div>


    </div>



</div>
<div class="foot">
    <button>投死</button>
</div>


</body>
</html>
