<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tak7-1</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        .menu{
            display: inline-block;
            width: 30px;
            height: 5px;
            border-top: 5px solid #FFFFFF;
            border-bottom: 5px solid #FFFFFF;
            background-color: #FFFFFF;
            padding: 5px 0;
            background-clip:content-box;
            margin-left: 10px;
            margin-top: 25px;

        }

        .head{
            height: 80px;
            width: 100%;
            background-color: #29BDE0;
            text-align: left;


        }
        .everybody{
            width: 90%;
            margin: auto;
            background-color: #FFFFFF;



        }
        .main{
            text-align: center;
            line-height: 60px;
            border: 20px solid#f0f0f0;
            border-left: none;
            border-right: none;
        }
        .word{
            display: inline-block;
            font-size: 30px;
            color: #9a9a9a;
        }
        .word1{
            display: inline-block;
            float: right;
            margin-right: 10px;
            color: #E7E7E7;

            font-size: 40px;
        }
        .box{
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            color: #fbb435;
            border: 1px solid#fbb435;
            border-left: none;
            border-right: none;
            border-top: none;
            margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }
        .box1,.box2,.box3{
            text-align: center;
            width: 90%;
            margin: auto;
            line-height: 60px;
            font-size: 30px;
            background-color: #29BDE0;
            color: #FFFFFF;


        }
        .text1,.text2,.text3{
            text-align: center;
            line-height: 40px;
            font-size: 10px;
            color: #787878;
        }
        .text3{

            height: 40px;
        }
        .round{
            height: 40px;

        }
        .round1,.round2,.round3,.round4{
            display: inline-block;
            height: 12px;
            width: 12px;
            border-radius: 50%;
            background-color: #f0f0f0;
        }
        .blue{
            background-color: #29BDE0;
        }
        .square{
            position: relative;
            top:-191px;
            left: 96%;
            width: 0px;
            height: 0px;
            border-top: 20px solid #FFFFFF;
            border-right: 15px solid #FFFFFF;
            border-left: 15px solid #fbb435;
            border-bottom: 20px solid #FFFFFF;



        }





    </style>
</head>
<body>
<div class="head">
    <div class="menu"></div>
</div>
<div class="everybody">
    <div class="main">
        <div class="word">上次游戏：捉鬼游戏</div>
        <span class="word1">&gt;</span>
    </div>
    <div class="body">
        <div class="body1">
            <div class="box">捉鬼游戏</div>
            <div class="box1"><a href="task7-2.html">简化版</a></div>
            <div class="text1">有1133个用户正在玩此游戏</div>
            <div class="box2">猜词版</div>
            <div class="text2">有1133个用户正在玩此游戏</div>
            <div class="box3">白痴版</div>
            <div class="text3">有1133个用户正在玩此游戏</div>
            <div class="square"></div>
        </div>
        <div class="round">
            <span class="round1 blue"></span>
            <span class="round2"></span>
            <span class="round3"></span>
            <span class="round4"></span>

        </div>
    </div>

</div>


</body>
</html>
