<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>task7-3</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
        }
        .none{
            height: 80px;

        }
        .head{
            position: fixed;
            height: 80px;
            width: 100% ;
            text-align: center;
            background-color: #29BDE0;
            border-bottom: 1px solid #FFFFFF;
        }
        .page1{
            display: inline-block;
            float: left;
        }
        .game{
            display: inline-block;
            width: 80px;
            height: 26px;
            margin:  auto;
            margin-top: 29px;
            font-size: 20px;
            color: #FFFFFF;
        }
        .page2{
            display: inline-block;
            float: right;
            margin-top: 14px;
            margin-right: 10px;
        }
        .main{
            width: 100%;
            margin-top: 1px;
            background-color: #29BDE0;
            text-align: center;
        }
        .victory{
            display: inline-block;
            max-width: 300px;
        }
        .top{
            display: inline-block;
            width: 100%;
            height: 241px;
            text-align: center;
            font-size: 0;
            background-color: #29BDE0 ;
        }
        .between{
            color: #ffc865;
            width: 100%;

            font-size: 20px;
            margin: auto;
        }
        .bottom{
            height: 132px;
            width: 50%;
            text-align: left;



            margin: 0 auto;
            color: #FFFFFF;
        }
        p{
            margin: 0;

        }
        .date31,date32,.date33{
            margin-bottom: 15px;
            width: 90%;
        }
        .date32{
            margin-bottom: 15px;
            width: 90%;

        }

        .night{
            padding-bottom: 15px;
            border-bottom: 1px solid #DDDDDD;
        }
        .night,.day{
            color: #DDDDDD;
        }
        .time{
            color: #c7c7c7;
        }
        .date1{
            margin-left: 25px;

        }
        .time{
            float: right;
            font-size: 10px;
        }
        .oneday,.twoday,.threeday{
            color: #515151;
            font-size: 18px;
        }
        .flxed{
            position: fixed;
            top: 600px;
            bottom: 0;
            height:100px;
            width: 100%;
            background-color: rgba(41, 189, 224, 0.5);

            /*background: transparent;*/
        }
        button{
            display: inline-block;
            width: 40%;
            height: 40px;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .red{
            background-color: #F66F6F;
            margin-left: 25px;
        }
        .orange{
            float: right;
            margin-right: 25px;
            background-color: #FBB435;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;
        }





    </style>
</head>
<body>
<div class="head">

    <div class="page1">
        <img src ="task7-3/house.png">
    </div>

    <div class="game">游戏结果</div>
    <div class="page2">
        <img src="task7-3/page.png">
    </div>
</div>
<div class="none"></div>
<div class="main">
    <div class="top">
        <img class="victory" src="task7-3/cup1.png">
    </div>
    <div class="between">
        太棒了！你知道吗？在捉鬼游戏中只有百分之20%的卧底取到游戏最终的胜利
    </div>
    <div class="bottom">
        <p>本次游戏共计时0小时25分钟</p>
        <p>杀&nbsp;手0人&emsp;&emsp;&emsp;警&nbsp;察1人&emsp;&emsp;&emsp; 平&nbsp;民6人&emsp;&emsp;&emsp; 狙击手0人</p>
        <p>医&nbsp;生1人&emsp;&emsp;&emsp; 卧底词汇：爱新觉罗</p>
        <p>水民词汇：努尔哈赤</p>
    </div>
</div>
<div class="foot">
    <div class="date1">
        <p class="date31 one">
            <span class="oneday">第一天</span>
            <span class="time">0小时07分</span>
        </p>
        <p class="day">晚上：5号被杀手杀死，5号是水民</p>
        <p class="night">白天：8号被全民投死，8号是杀手</p>

    </div>
    <div class="date1">
        <p class="date32 one">
            <span class="twoday">第二天</span>
            <span class="time">0小时07分</span>
        </p>
        <p class="day">晚上：5号被杀手杀死，5号是水民</p>
        <p class="night">白天：8号被全民投死，8号是杀手</p>
    </div>
    <div class="date1">
        <p class="date33 one">
            <span class="threeday">第三天</span>
            <span class="time">0小时07分</span>
        </p>
        <p class="day">晚上：5号被杀手杀死，5号是水民</p>
        <p class="night">白天：8号被全民投死，8号是杀手</p>
    </div>
</div>
<div class="flxed">
    <button class="red"><a href="css%20task7-1.html">再来一局</a> </button>
    <button class="orange">上传并分享</button>
</div>
</body>
</html>
