<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        body {
            /*direction: rtl;*/
        }
        div{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-top: 5px solid #DD575C;
            border-bottom: 5px solid #DD575C;
            background-color: #DD575C;
            padding: 5px 0;
            background-clip:content-box;


        }



        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 250px;
            background-color: lightgrey;
        }

        .flex-item1,.flex-item2,.flex-item3,.flex-item4 {
            background-color: cornflowerblue;
            width: 20%;
            height: 100px;
            margin: 10px;
        }
        .flex-item1{
            /*margin: 0;*/
        }

    </style>
</head>
<body>


<div class="menu"></div>


</div>

</body>
</html>
