<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>honmepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            /*background-color:;*/
            margin: 0;
        }
        /*html{*/
            /*width: 100%;*/
        /*}*/
        /*body{*/
            /*!*margin: 0;*!*/
            /*width: 100%;*/
        /*}*/

        .homepage{
            position: fixed;
            z-index: 100;
            top: 0px;
            line-height: 80px;
            width: 100%;
            background-color: #68CDD5;
            color: white;
            font-size: 36px;
        }
        .head{
            margin-top: 80px;
        }

        .homepage1{
            float: left;
        }
        .homepage2{
            text-align: center;
        }
        .background {
            background: url(igm/bgh.png);
            background-size: 100% 325px;
            background-repeat: no-repeat;
            color: #ffffff;

            /*position: relative;*/


        }
        .people{
            margin-left: 10px;
            margin-top: 20px;


        }
        .card{
            position: relative;
            margin-left: 200px;
            bottom: 100px;


        }
        .name{
            font-size: 25px;
        }
        .area{
            font-size: 15px;
        }
        ul{
            list-style: none;
            margin-top: 0;
            background-color: white;
            font-size: 25px;

        }


        .tel{
            line-height: 30px;
            font-size: 25px;
            border: 1px solid #68CDD5;
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .te{
            /*padding-bottom: 40px;*/
            /*padding-top: 40px;*/
            lheight: 80px;
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;







        }
        .shape1{
            height: 30px;
            /*border: 1px solid #68CDD5;*/
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;


        }
        .shape2{
            /*lheight: 80px;*/
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;

        }
        .age1{
            height: 30px;
            border-top: none;
            border-left: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .age2{
            border: 1px solid #999999;
            border-top: none;
            border-left: none;
            border-bottom: none;
            padding-right: 8px;
        }



        .age0{
            /*lheight: 90px;*/
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;

        }
        .time1{
            height: 30px;
            border-top: none;
            border-left: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .time2{
            border: 1px solid #999999;
            border-top: none;
            border-left: none;
            border-bottom: none;
            padding-right: 8px;

        }
        .time{
            /*lheight: 90px;*/
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;

        }
        .price1{
            height: 30px;
            border-top: none;
            border-left: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .price2{
            border: 1px solid #999999;
            border-top: none;
            border-left: none;
            border-bottom: none;
            padding-right: 8px;

        }
        .price3{
            color: red;
        }
        .price{
            /*lheight: 90px;*/
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        .text1{
            height: 30px;
            border-top: none;
            border-left: none;
            border-bottom: none;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .text2 {
            border: 1px solid #999999;
            border-top: none;
            border-left: none;
            border-bottom: none;
            padding-right: 8px;

        }
        .text{
            border: 1px solid #999999;
            border-top: none;
            border-right: none;
            border-left: none;
            margin-bottom: 80px;

        }
        .age2,.time2,.price2,.text2{
            color: #999999;
        }
        .bottom{
            height: 40px;
            width: 100%;

        }
        .bottom1{
            position: fixed;
            top: 680px;
            bottom: 0px;

            left: 20px;
            height: 40px;
            width: 40%;
            border: 1px solid #68CDD5;
            color:#68CDD5 ;
            background-color: white;
            border-radius: 5px;
            margin-left: 20px;
            font-size: 25px;


        }
        .bottom2{
            position: fixed;
            top: 680px;
            bottom: 0px;

            right: 20px;
            height: 40px;
            width: 40%;
            background-color: #68CDD5;
            border: none;
            color: white;
            border-radius: 5px;
            margin-right: 20px;
            font-size: 25px;



        }
        .bottom{

            top: 680px;
            bottom: 0px;
            padding-top: 40px;
            margin-top: 50px;
        }





    </style>
</head>
<body>
<div class="homepage">
    <div class="homepage1">&lt;</div>
    <div class="homepage2">个人主页</div>
</div>
<div class="head">

    <div class="background">
        <div class="people">
            <img class="people" src ="igm/web6.png">
        </div>
        <div class="card">
            <div class="name">
                高素雅&nbsp&nbsp51岁
            </div>
            <div class="area">
                <img src="igm/shape1.png">
                北京.通州.果园
            </div>
        </div>


    </div>

</div>

<div class="main">
    <ul>
        <li class="te">
            <div class="tel">专业技能</div>
        </li>
        <li class="shape2">
            <div class="shape1">
                <img src="igm/shape3.png">
                住家
            <!--</div>-->
            <!--<div class="shape2">-->
                <img src="igm/shape3.png">
                不含餐
            </div>



        </li>
        <li class=age>
            <div class="age0">
                <div class="age1">
                <span class=age2>从业年龄</span>
                <span class=age3>0~3年</span>
                </div>
            </div>
        </li>
        <li class="time">
            <div class="time1">
                <span class="time2">工作时间</span>
                <span class="time3">全天</span>
            </div>
        </li>
        <li class="price">
            <div class="price1">
                <span class="price2">服务价格</span>
                <span class="price3">25/小时</span>
            </div>
        </li>
        <li class="text">
            <div class="text1">
                <span class="text2">自我介绍</span>
                <span class="text3">可以洗衣、做饭、照顾老人。
                    在护工方面有5年的经验，经验丰富。</span>
            </div>
        </li>
    </ul>
</div>

<div class="bottom">
    <button class="bottom1">留言</button>
    <button class="bottom2">电话联系</button>
</div>
</body>
</html>
