<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>

        body {
            margin: 0;
            background-color: #EFF0F4;

        }

        .head {
            height: 55px;
            color: white;
            background-color: #68CDD5;
            text-align: center;
            font-size: 20px;

        }

        .head a {
            font-family: "Calibri Light";
            color: #fff;
            text-decoration: none;

        }
        head span{
            vertical-align: middle;
        }

        .left {
            float: left;
            margin-left: 20px;
            margin-top: 0.6rem;

        }

        .right {
            float: right;
            margin-right: 20px ;
            margin-top: 0.6rem;

        }
        span{
            display: inline-block;
            padding-top: 10px;
        }

        .text1 img {
            /*float: left;*/
            /*padding-top: 1rem;*/
            /*clear: left;*/
            margin-bottom: -1.3rem;
            /*vertical-align: middle;*/
        }
        .text2 img{
            margin-bottom: -1.3rem;


        }

        /*.text2 img{*/
        /*float: left;*/
        /*padding-top: 0.5rem;*/
        .text1 ,.text2{
            /*font-size: 0;*/
            background-color: white;

        }
        .text1 {
            /*!*margin-top: 10px;*!*/
            /*!*margin-bottom: 10px;*!*/
            /*!*padding-top: 10px;*!*/
            /*!*padding-bottom: 10px;*!*/
            /*border-top-width: 10px;*/
            /*border-botton-width: 10px*/




        }
        /*.text2 {*/

            /*background-color: white;*/
            /*!*border-top: 5px solid #EFF0F4;*!*/
            /*!*border-bottom: 5px solid #EFF0F4;*!*/

        /*}*/

        input {
            display: inline-block;
            width: 70%;
            padding-left: 5px;
            border-bottom: none;
            border-top:none;
            border-right: none;
            border-left:2px solid #EFF0F4;
            outline: none;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        button {
            width: 100%;
            height: 55px;
            background-color: #68CDD5;
            color: white;
            font-size: 25px;
            margin-top: 35px;
            border: none;

        }
        .forget{

            float: right;
            color:  #68CDD5;
            text-align: right;
            margin-right: 15px;

        }
        .bgc{
            margin: 10px 0;
            line-height: 35px;
        }


    </style>


<body>
<div class="head">
    <div class="left">
        <a href="">注册</a>
    </div>
    <strong>
        <span>登录
        </span>
    </strong>
    <div class="right">
        <a href="img">关闭</a>
    </div>
</div>
<div class="text">
    <div class="text1 bgc">
        <img src=igm/page3.png alt="photo">
        <input type=text placeholder="请输入电话号码">
    </div>
    <div class="text2 bgc">
        <img src=igm/page2.png alt="photo">
        <input type=password placeholder="请输入密码">

    </div>
    <button>登录</button>
  <a class="forget">忘记密码?</a>



</div>

</body>
</html>
