<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7-2</title>



    <!--<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.css" rel="stylesheet">
    <!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <style>
        body{
            background-color: #29BDE0;
        }
        .mean{
            position: absolute;

            display: inline-block;
            width: 26px;
            height: 25px;
            border: 1px solid #FFFFFF;
            text-align: center;
            margin-top: 2px;
            margin-left: 10px;


        }
        a:hover{
            color: #FFFFFF;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: #FFFFFF;

        }
        .menu-icon{
            display: inline-block;
            width: 20px;
            height: 15px;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            padding: 6px 0;
            background-clip:content-box;
            margin-top: 3px;

        }


        .head{
            height: 30px;
            width: 100%;
            background-color: #29BDE0;
        }
        .star{
            display: inline-block;
            width: 100%;
            line-height: 20px;
            /*max-width: 5vw;*/
            /*max-line-height: 3vw;*/
            /*font-size: 20px;*/
            color: #FFFFFF;

            text-align: center;
        }

        .main{
            line-height: 35px;
            width: 100%;
            background-color: #B9E9F5;

        }
        .text{
            margin: 0;
            display: inline-block;
        }
        .btn-audio{

            display: inline-block;
            float: right;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .square{

            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 20px solid #FFFFFF;
            border-bottom: 10px solid transparent;
            margin-top: 8px;
            margin-right: 5px;
            float: right;


        }
        .round{
            display: inline-block;
            float: right;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: #FBB435;
            margin-right: 10px;
        }
        .bottom{
            line-height: 6vw;
            width: 100%;
            background-color: #29BDE0;
            color: #FFFFFF;
            font-size: 15px;
            /*font-size: 0;*/


        }
        .foot{
            position: fixed;
            top: 625px;
            bottom: 0;
            width: 100%;
            line-height: 6vw;
            background-color: #29BDE0;
            text-align: center;
        }
        button{
            width: 85%;
            line-height: 3vw;
            background-color: #fbb435;
            border: none;
            color: #FFFFFF;
        }

        .box{
            width: 100%;
            height: 50vw;
        }



        .flex-container{
            display: -webkit-flex;
            display: flex;
            justify-content:space-around;
            align-content:stretch;
            width: 100%;
            height: 32vw;
            background-color: #29BDE0;

        }
        .flex-item{
            background-color: #29BDE0;
            height: 30vw;
            max-width: 23vw;
            width: 30%;
            text-align: center;
            /*border: 3px solid #FFFFFF;*/
        }
        .p1{
            margin: 0;
            line-height: 15.4vw;
            background-color: #f5c97b;
            border: 3px solid #FFFFFF;
            border-bottom: none;

        }
        .p2{
            margin: 0;
            line-height: 7vw;
            background-color: #83B09A;
            color: #FFFFFF;
            border: 3px solid #FFFFFF;
        }
        .img{
            /*display: inline-block;*/
            display: none;
            max-width: 23vw;
            line-height: 8vw;


        }
        img{
            width: 22vw;
            height: 5vw;
            /*max-width: 15vw;*/
            /*max-height: 3vw;*/
        }
        .flex-item:hover .img{
            display:block ;
        }
        .iaia{
            max-width: 30px;
            max-height: 30px;
        }
        .xx{
            position: absolute;
            top:0;
            right: 5px;
        }



    </style>
</head>
<body>

<div class="head">

    <div class="mean">
        <div class="menu-icon"></div>

    </div>
    <span class="star">投票</span>
    <span class="xx"><img class="iaia" src="task7-3/iaia.png"></span>

</div>
<div class="main">
    <p class="text">发言结束讨论后请大家结束投票</p>
    <div class="btn-audio">
        <audio id="mp3Btn"><source src="task13/audio/brave%20heart.mp3"  type="audio/ogg"></audio>
        <div class="round">
            <div class="square"></div>

        </div>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                //播放完毕
                $('#mp3Btn').on('ended', function() {
                    console.log("音频已播放完成");
                    $('.btn-audio').css({'background':'url(images/voice_stop.png) no-repeat center bottom','background-size':'cover'});
                })
                //播放器控制
                var audio = document.getElementById('mp3Btn');
                audio.volume = .3;
                $('.btn-audio').click(function() {
                    event.stopPropagation();//防止冒泡
                    if(audio.paused){ //如果当前是暂停状态
                        $('.btn-audio').css({'background':'url(images/voice_play.png) no-repeat center bottom','background-size':'cover'});
                        audio.play(); //播放
                        return;
                    }else{//当前是播放状态
                        $('.btn-audio').css({'background':'url(images/voice_stop.png) no-repeat center bottom','background-size':'cover'});
                        audio.pause(); //暂停
                    }
                });
            })
        </script>

    </div>

</div>
<div class="bottom">&emsp;&emsp;&emsp;点击得票数最多人的头像</div>
<div class="box">
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">1号</p>
            <span class="img"><img src="task6/imgrow.png"></span>

        </div>

        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">2号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">3号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">4号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">5号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">6号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">7号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">8号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">9号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>


    </div>
    <div class="flex-container">
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">10号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">11号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>
        <div class="flex-item">
            <p class="p1">水民</p>
            <p class="p2">12号</p>
            <span class="img"><img src="task6/imgrow.png"></span>
        </div>


    </div>



</div>
<div class="foot">
    <button><a href="css%20task7-3.html">投死</a></button>
</div>


</body>
</html>
